<block wx:for-items="{{list}}" wx:key="{{item._id}}">
    <navigator url="/pages/readme/readme?_id={{item._id}}&repo={{item.repo}}" hover-class="navigator-hover">
    <wux-divider class="remove-margin" position="right">
      <wux-timeago class="timeago-padding" to="{{item._crawl_time}}" lang="en" />
    </wux-divider>
    <view class=".padding-card">
        <view class="weui-media-box__title">
          {{item.repo}}
        </view>
        <view class="weui-media-box__info">
          <view class="weui-media-box__info__meta"><wux-icon size="13" type="md-create" />  {{item.lang}}</view>
          
          <view class="weui-media-box__info__meta">
            <wux-icon size="13" type="md-star" />  {{item.star}}</view>
          
          <view class="weui-media-box__info__meta"><wux-icon size="13" type="md-git-network" />  {{item.fork}}</view>
        </view>
        <view class="weui-media-box__desc">{{item.desc}}</view>
    </view>
  </navigator>
</block>