@import '../../../app.wxss';
@import '../../../style/weui.wxss';

.padding-top {
  margin-top: 80rpx;
}

.box {
  background: #f2f2f2
}

.kind-list {
  padding: 1rpx;
}

.kind-list-item {
  background-color: #FFFFFF;
  border-radius: 4rpx;
  overflow: hidden;
  margin: 18rpx;
}

.kind-list-item-box {
  margin: 20rpx;
}

.footer {
  margin-top: 25rpx;
}

.timeago {
  float: left;
}

.star-today {
  text-align: right;
}