<githead url="{{repourl}}"/>

<wux-cell-group>
  <wux-cell hover-class="none">
    <wux-textarea label="Title" placeholder="Hello World" value="{{ title }}" controlled bind:change="onTitleChange" />
  </wux-cell>

  <wux-cell hover-class="none">
    <wux-textarea placeholder="Input Content..." value="{{ content }}" rows="3" cursorSpacing="80" controlled bind:change="onContentChange" />
  </wux-cell>
</wux-cell-group>

<view class="margin-left-right">
  <formbutton type="primary" bind:click="onButtonClick" text="Confirm"/>
</view>

<fabbutton/>