<ad wx:if="{{!adrendererror}}" unit-id="{{unit_id}}" binderror="binderror"></ad>
<blogcard wx:if="{{adrendererror}}" blogid="{{item.id}}" uniqid="{{item._id}}" url="{{item.url}}" title="{{item.title}}" jobname="{{item['__tablename__']}}" image_url="{{item['article-image_url']}}" imgstyle="border-radius: 5px;" type="{{item.type}}" username="{{item.username}}" userAvatar="{{item.userAvatar}}" content="{{item.content}}" updateAt="{{item['_crawl_time']}}" pvcnt="{{item.pvcnt}}" starcnt="{{item.starcnt}}" license="{{item.license}}" isperm="{{item.isperm}}" ad_image="{{item.ad_image}}"/>