@import 'style/weui.wxss';

.margin-left-right {
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.flex-wrp {display: flex;}

.padding-right {
  margin-right: 15rpx;
}

.padding-bottom {
  margin-bottom: 15rpx;
}

.padding-top {
  margin-top: 10rpx;
}

.padding {
  margin-top: 12rpx;
  margin-bottom: 12rpx;
}