@import 'style/weui.wxss';

.spin {
  top: 50%;
  position: fixed;
  text-align: center;
  width: 100%; 
}

.margin-left-right {
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.flex-wrp {display: flex;}

.padding-right {
  margin-right: 15rpx;
}

.padding-bottom {
  margin-bottom: 15rpx;
}

.padding-top {
  margin-top: 10rpx;
}

.padding {
  margin-top: 12rpx;
  margin-bottom: 12rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo {
  display: flex;
  flex-direction: row;
  align-items: left;
}