.middle {
  left: 50%;
  top: 50%;
  position: fixed;
}

.swiper {
  height: 200px;
}

.search .van-search {
  padding: 7px 18rpx;
}

.padding-left {
  margin-left: 20rpx;
}

.language-box{
  background: #f2f2f2;
}

.language {
  vertical-align: middle;
  font-size: 16px;
  margin-left: 18rpx;
  margin-right: 30rpx;
}

.language-tag {
  margin-left: 10rpx;
  vertical-align: middle;
}

.heart {
  color: red;
}

.lang-tag .wux-tag {
  height: 24px;
}

.favorite .wux-button--small {
  line-height: 24px;
}