@import '../../app.wxss';

.swiper {
  height: 200px;
}

.search-bar {
  height: 44px;
  overflow: hidden;
  width: 100%;
  background-color: #fafafa;
}

.wux-filterbar {
  height: 100%;
  margin-left: 20rpx;
}

.wux-search-bar {
  width: auto;
  margin-left: 20rpx;
}

.padding-left {
  margin-left: 20rpx;
}

.language-box{
  background: #f2f2f2;
}

.language {
  vertical-align: middle;
  font-size: 16px;
  margin-left: 18rpx;
  margin-right: 30rpx;
}

.language-tag {
  margin-left: 10rpx;
  vertical-align: middle;
}

.heart {
  color: red;
}

.lang-tag .wux-tag {
  height: 24px;
}

.favorite .wux-button--small {
  line-height: 24px;
}