<view class="page">
  <view class="page__hd">
    <van-search class="search" placeholder="请输入搜索关键词" bind:search="onSearch" />

    <view class="weui-media-box__info padding-left">
      <view class="weui-media-box__info__meta" bindtap="actionSheetTapLang">语言：{{lang}}</view>
      <view class="weui-media-box__info__meta" bindtap="actionSheetTapOrder">排序：{{order}}</view>
    </view>
  </view>

<view class="page__bd">
  <block wx:for-items="{{list}}" wx:key="{{item._id}}">
    <navigator url="/pages/readme/readme?_id={{item._id}}" hover-class="navigator-hover">
    <wux-divider class="remove-margin" position="right">
      <wux-timeago class="timeago-padding" to="{{item._crawl_time}}" lang="en" />
    </wux-divider>
    <view class=".padding-card">
        <view class="weui-media-box__title">
          {{item.repo}}
        </view>
        <view class="weui-media-box__info">
          <view class="weui-media-box__info__meta">Lang: {{item.lang}}</view>
          
          <view class="weui-media-box__info__meta">
            <van-icon name="star"/> 
            {{item.star}}
          </view>
          
          <view class="weui-media-box__info__meta">Fork: {{item.fork}}</view>
        </view>
        <view class="weui-media-box__desc">{{item.desc}}</view>
    </view>
    </navigator>
  </block>

  <wux-fab-button position="{{ types[typeIndex] }}" theme="{{ colors[colorIndex] }}" direction="{{ dirs[dirIndex] }}" reverse="{{ reverse }}" spaceBetween="{{ spaceBetween }}" sAngle="{{ sAngle }}" eAngle="{{ eAngle }}" buttons="{{ buttons }}" bind:change="onChange" bind:click="onFabClick" bind:contact="onContact"/>
</view>
</view>
