<!--index.wxml-->
<view class="container">
  <van-search class="search" placeholder="请输入搜索关键词" bind:search="onSearch" />

  <view class="weui-media-box__info">
    <view class="weui-media-box__info__meta" bindtap="actionSheetTapLang">语言：{{lang}}</view>
    <view class="weui-media-box__info__meta" bindtap="actionSheetTapOrder">排序：{{order}}</view>
  </view>

  <view class="weui-panel weui-panel_access"> 
    <view class="weui-panel__bd">
    <block wx:for-items="{{list}}" wx:key="{{item._id}}">
      <view class="weui-media-box weui-media-box_text">
        <view class="weui-media-box__title whitespacenormal">
          <navigator url="/pages/readme/readme?_id={{item._id}}"
    hover-class="navigator-hover">
            {{item.repo}}
          </navigator>
        </view>
        <view class="weui-media-box__info">
          <view class="weui-media-box__info__meta">Lang: {{item.lang}}</view> 
          <view class="weui-media-box__info__meta">Star: {{item.star}}</view>
          <view class="weui-media-box__info__meta">Fork: {{item.fork}}</view>
        </view>
        <view class="weui-media-box__desc">{{item.desc}}</view>
      </view>
    </block>
    </view>
  </view>
</view>
