<view class="spin"><wux-spin nested size="large" spinning="{{ spinning }}" tip="Loading..."/></view>
<wux-toast id="wux-toast" />
<wux-dialog id="wux-dialog" />

<md md="## 问题"/>
<md md="{{qcontent}}" owner="{{owner}}" repo="{{repo}}" file="{{file}}"></md>
<md wx:if="{{acontent}}" md="## 参考答案"/>
<md wx:if="{{acontent}}" md="{{acontent}}" owner="{{owner}}" repo="{{repo}}" file="{{file}}"></md>

<view class="center flex-wrp padding">
<view wx:if="{{qcontent && !acontent}}" bindtap="onClick" class="margin-left-right">
  <view style="text-align: center"><wux-icon size="{{size}}" type="md-eye"/></view>
  <view>查看答案</view>
</view>
<view wx:if="{{qcontent}}" bindtap="onNext" class="margin-left-right">
  <view style="text-align: center"><wux-icon size="{{size}}" type="md-arrow-round-forward"/></view>
  <view>下一题</view>
</view>
</view>

<share insert_minip="{{false}}" />