<view class="page">
  <view class="page__hd">
  <view class="userinfo margin-left-right">
    <block>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{meta.avatar_url}}" mode="cover"></image>
    </block>
    <view class="margin-left-right padding-top">
      <wux-icon class="padding-right" size="17" type="md-contact" />
      <text bindtap="bindViewTap" class="userinfo-nickname">{{owner || '未设置'}}</text>
      <view wx:if="{{owner}}" class="flex-wrp padding-right">
        <wux-icon class="padding-right" size="17" type="ios-book" />
        <navigator wx:if="{{owner}}" url="{{'/pages/resume/resume?name=' + owner}}" style="color: blue;">Resume</navigator>
        <text class="new-info">New</text>
      </view>
    </view>
  </view>
  
  </view>

<view class="page__hd">
  <wux-tabs controlled theme="positive" current="{{ tabKey }}" bindchange="onClick">
    <wux-tab key="Repos" title="Repos"/>
    <wux-tab key="Events" title="Events"/>
    <wux-tab key="Stars" title="Stars"/>
    <wux-tab wx:if="{{showHistory}}" key="History" title="History"/>
  </wux-tabs>

  <view style="{{tabKey=='Repos'?'':'display:none'}}">
      <repolist list="{{repos}}" timeKey="updated_at"/>
      <wux-divider wx:if="{{meta.public_repos && repos.length == meta.public_repos}}" text="No More Repos" />
  </view>
  <issuelist style="{{tabKey=='Events'?'':'display:none'}}" list="{{issues}}"/>
  <repolist style="{{tabKey=='History'?'':'display:none'}}" wx:if="{{showHistory}}" list="{{list}}" timeKey="requesttime"/>
  <view style="{{tabKey=='Stars'?'':'display:none'}}">
      <repolist list="{{stars}}" timeKey="updated_at"/>
      <wux-divider wx:if="{{meta.public_repos && stars.length == meta.public_repos}}" text="No More Repos" />
  </view>

  <view class="spin"><wux-spin nested size="large" spinning="{{ spinning }}" tip="Loading..."/></view>
  <fabbutton/>
</view>
</view>

<wux-toast id="wux-toast" />
<share share_link="{{'https://github.com/' + owner}}"/>