<view class="page">
  <view class="page__hd">
  <view class="userinfo margin-left-right">
    <block>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{meta.avatar_url}}" mode="cover"></image>
    </block>
    <view class="margin-left-right padding-top">
      <wux-icon class="padding-right" size="17" type="md-contact" />
      <text bindtap="bindViewTap" class="userinfo-nickname">{{owner || '未设置'}}</text>
      <view wx:if="{{owner}}" class="flex-wrp padding-right">
        <wux-icon class="padding-right" size="17" type="ios-book" />
        <navigator wx:if="{{owner}}" url="{{'/pages/resume/resume?name=' + owner}}" style="color: blue;">Resume</navigator>
        <text class="new-info">New</text>
      </view>
    </view>
  </view>
  
  </view>

<view class="page__hd">
  <van-tabs animated bind:click="onClick">
    <van-tab title='Repos'>
      <repolist list="{{repos}}" timeKey="updated_at"/>
    </van-tab>
    <van-tab title='Events'>
      <block wx:for-items="{{issues}}" wx:key="{{item.id}}">
      <view>
          <navigator url="{{'/pages/issue/issue?issue=' + item.url}}" >
          <view class="weui-media-box__title">{{item.title}}</view>

          <view class="weui-media-box__desc">
          <view class='margin-padding'>
            <wux-tag>{{item.user.login}}</wux-tag>
            <wux-tag color="green"><wux-timeago class="timeago-padding" to="{{item.updated_at}}" lang="en" /></wux-tag>
            <wux-tag wx:if="{{item.pull_request}}">Pull request</wux-tag>
          </view>
          <view>{{item.body}}</view>
          </view>
          </navigator>
          
          <view class="padding"><wux-divider show-text="{{ false }}"></wux-divider></view>
          </view>
      </block>
    </van-tab>
    <van-tab wx:if="{{showHistory}}" title="History">
      <repolist list="{{list}}" timeKey="requesttime"/>
    </van-tab>
  </van-tabs>
  <fabbutton/>
</view>
</view>
