<!--index.wxml-->
<view class="page">
  <view class="page__hd">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{meta.avatar_url}}" mode="cover"></image>
      <text class="userinfo-nickname">{{meta.name}}</text>
    </block>
  </view>
  </view>

 <view class="page__hd">
  <van-tabs animated bind:click="onClick">
    <van-tab title="History">
      <repolist list="{{list}}" timeKey="requesttime"/>
    </van-tab>

    <van-tab title='Repos'>
      <repolist list="{{repos}}" timeKey="updated_at"/>
    </van-tab>
  </van-tabs>
</view>
</view>
