<view class="margin-left-right flex-wrp">
  <block wx:for="{{minirefs}}" wx:key="idx" wx:for-index="idx">
    <view bindtap="onClick" data-set="{{item.url}}">
      <view><image class="userinfo-avatar" src="{{item.avatar_url}}" mode="cover"></image></view>
      <view class="name">{{item.name}}</view>
    </view>
  </block>
    <!-- <view class="tag flex-wrp">
      <wux-icon class="padding-right" size="20" type="md-infinite" />
      <view style="font-size: small;">推荐</view>
    </view>  -->
</view>