<githead owner="{{owner}}" repo="{{repo}}"/>
<wux-toast id="wux-toast" />
<view class="spin"><wux-spin nested size="large" spinning="{{ spinning }}" tip="Loading..."/></view>

<view class="margin-left-right">
<block wx:for-items="{{list}}" wx:key="{{item.sha}}">
  <view wx:if="{{item.type=='dir'}}" class="flex-wrp" >
    <wux-icon class="padding-right" size="17" type="ios-folder" />
    <navigator url="{{'/pages/gitdir/gitdir?owner=' + owner + '&repo=' + repo + '&apiurl=' + item.url}}" style="color: blue">{{item.name}}</navigator>
  </view>
  <view wx:if="{{item.type!='dir'}}" class="flex-wrp" >
    <wux-icon class="padding-right" size="17" type="md-document" />
    <navigator url="{{'/pages/gitfile/gitfile?owner=' + owner + '&repo=' + repo + '&file=' + item.path}}" style="color: blue">{{item.name}}</navigator>
  </view>
</block>
<view class="padding-bottom padding-top">
  <diyad wx:if="{{list.length}}" unit_id="adunit-ba7d4a61f82bcf58"></diyad>
</view>
<fabbutton/>
</view>

<share share_link="{{'https://github.com/' + owner + '/' + repo}}"/>