<view class="margin-left-right padding-top" >
  <block wx:for-items="{{list}}" wx:key="{{item.id}}">
    <view>
      <navigator url="{{'/pages/issue/issue?issue=' + item.url}}" >
        <view class="weui-media-box__title">{{item.title}}</view>
        <view class="weui-media-box__desc">
        <view class='margin-padding'>
          <wux-tag color="{{item.state=='open' ? 'green' : 'red'}}">{{item.state}}</wux-tag>
          <wux-tag>{{item.user.login}}</wux-tag>
          <wux-tag color="green"><wux-timeago class="timeago-padding" to="{{item.updated_at}}" lang="en" /></wux-tag>
          <wux-tag wx:if="{{item.pull_request}}">Pull request</wux-tag>
        </view>
        <view>{{item.body}}</view>
        </view>
      </navigator>
          
      <view class="padding"><wux-divider show-text="{{ false }}"></wux-divider></view>
    </view>
  </block>
</view>