<githead url="{{commit.html_url}}"/>
<md md="## {{ commit.commit.message}}" />
<view class="spin"><wux-spin nested size="large" spinning="{{ spinning }}" tip="Loading..."/></view>

<avatar action="committed" url="{{commit.author.avatar_url}}" login="{{commit.commit.author.name}}" created_at="{{commit.commit.author.date}}" diff="+{{commit.stats.additions}} -{{commit.stats.deletions}}" />
<wux-divider show-text="{{ false }}"></wux-divider>

<block wx:for-items="{{commit.files}}" wx:key="{{item.sha}}">
  <md md="\> +{{item.additions}} -{{item.deletions}}  {{item.filename}}" />
  <md md="{{'```' + item.extension + '\\n' + item.patch + '\\n```'}}"/>
  <wux-divider show-text="{{ false }}"></wux-divider>
</block>

<fabbutton/>