<view class="gray">
<wux-toast id="wux-toast" />
<wux-tabs controlled current="{{ currentTab }}" bindchange="onTabChange">
            <wux-tab key="hot">
                <image src="https://7465-test-3c9b5e-books-1301492295.tcb.qcloud.la/hot.png" style="width: 20px; height: 20px; margin-right: 5px;" />
                <text>热门</text>
            </wux-tab>
            <wux-tab key="newest">
                <image src="https://7465-test-3c9b5e-books-1301492295.tcb.qcloud.la/newest.png" style="width: 20px; height: 20px; margin-right: 5px;" />
                <text>最新</text>
            </wux-tab>
            <block wx:for="{{tags.data}}">
              <wux-tab key="tags{{item}}">
                <text>{{item}}</text>
              </wux-tab>
            </block>
        </wux-tabs>
<view>
<block wx:for="{{blogs.data}}" wx:key="idx" wx:for-index="idx">
  <official-account></official-account>
  <view class="card-gap"></view>
  <blogcard blogid="{{item.id}}" uniqid="{{item._id}}" url="{{item.url}}" title="{{item.title}}" jobname="{{item['__tablename__']}}" image_url="{{item['article-image_url']}}" imgstyle="border-radius: 5px;" type="{{item.type}}" username="{{item.username}}" userAvatar="{{item.userAvatar}}" content="{{item.content}}" updateAt="{{item['_crawl_time']}}" pvcnt="{{item.pvcnt}}"/>
  <view wx:if="{{(idx+1)%6 == 0}}" class="margin-top">
    <ad unit-id="adunit-0844ad65d0e069de"></ad>
  </view>
</block>
<view class="spin"><wux-spin nested size="large" spinning="{{ spinning }}" tip="Loading..."/></view>

<wux-cell-group wx:if="{{options.owner}}">
  <wux-cell hover-class="none">
    <wux-textarea placeholder="请输入与项目有关的任何话题" value="{{ content }}" rows="3" cursorSpacing="80" controlled bind:change="onContentChange" />
  </wux-cell>
</wux-cell-group>

<view wx:if="{{options.owner}}">
  <button wx:if="{{!auth}}" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">Confirm</button>
  <formbutton wx:if="{{auth}}" type="primary" bind:click="onButtonClick" text="Confirm"/>
</view>
</view>
</view>
