<view class="gray">
<wux-toast id="wux-toast" />
<view class="margin-left-right">
<view class="header">{{blogs.yaml.view || jobname}}</view>
<block wx:for="{{blogs.data}}" wx:key="idx" wx:for-index="idx">
  <blogcard blogid="{{item.id}}" url="{{item.url}}" title="{{item.title}}" jobname="{{item['__tablename__']}}" image_url="{{item['article-image_url']}}" imgstyle="border-radius: 5px;" type="{{item.type}}" username="{{item.username}}" userAvatar="{{item.userAvatar}}" content="{{item.content}}" updateAt="{{item['_crawl_time']}}"/>
  <view class="card-gap"></view>
</block>
<view class="spin"><wux-spin nested size="large" spinning="{{ spinning }}" tip="Loading..."/></view>
<fabbutton/>
</view>
</view>
