<view class="gray">
<wux-toast id="wux-toast" />
<view class="margin-left-right">
<view class="header">{{blogs.yaml.view || jobname}}</view>
<block wx:for="{{blogs.data}}" wx:key="idx" wx:for-index="idx">
  <blogcard blogid="{{item.id}}" url="{{item.url}}" title="{{item.title}}" jobname="{{item['__tablename__']}}" image_url="{{item['article-image_url']}}" imgstyle="border-radius: 5px;" type="{{item.type}}" username="{{item.username}}" userAvatar="{{item.userAvatar}}" content="{{item.content}}" updateAt="{{item['_crawl_time']}}"/>
  <view class="card-gap"></view>
</block>
<view class="spin"><wux-spin nested size="large" spinning="{{ spinning }}" tip="Loading..."/></view>

<wux-cell-group wx:if="{{options.owner}}">
  <wux-cell hover-class="none">
    <wux-textarea placeholder="请输入与项目有关的任何话题" value="{{ content }}" rows="3" cursorSpacing="80" controlled bind:change="onContentChange" />
  </wux-cell>
</wux-cell-group>

<view wx:if="{{options.owner}}">
  <button wx:if="{{!auth}}" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">Confirm</button>
  <formbutton wx:if="{{auth}}" type="primary" bind:click="onButtonClick" text="Confirm"/>
</view>
</view>
</view>
