<view class="gray">
<view class="spin"><wux-spin nested size="large" spinning="{{ spinning }}" tip="Loading..."/></view>

<wux-search-bar clear show-cancel value="{{ query }}" controlled placeholder="搜索" bind:change="onChange" bind:focus="onFocus" bind:blur="onBlur" bind:confirm="onConfirm" bind:clear="onClear" bind:cancel="onCancel" />

<block wx:for="{{blogs.data}}" wx:key="idx" wx:for-index="idx">
  <view class="card-gap"></view>
  <blogcard blogid="{{item.id}}" uniqid="{{item._id}}" url="{{item.url}}" title="{{item.title}}" jobname="{{item['__tablename__']}}" image_url="{{item['article-image_url']}}" imgstyle="border-radius: 5px;" type="{{item.type}}" username="{{item.username}}" userAvatar="{{item.userAvatar}}" content="{{item.content}}" updateAt="{{item['_crawl_time']}}" pvcnt="{{item.pvcnt}}" license="{{item.license}}" isperm="{{item.isperm}}" ad_image="{{item.ad_image}}"/>
  <view wx:if="{{(idx+1)%6 == 0}}" class="margin-top">
    <ad unit-id="adunit-0844ad65d0e069de"></ad>
  </view>
</block>

</view>