<view class="margin-left-right" >
<wemark bind:click="onMDClick" md="{{realMd}}" link highlight type="wemark" baseurl="{{cdn + owner + '/' + repo + '/master/'}}" currentDir="{{currentDir}}"></wemark>
<wemark wx:if="{{realMd2}}" bind:click="onMDClick" md="{{realMd2}}" link highlight type="wemark" baseurl="{{cdn + owner + '/' + repo + '/master/'}}" currentDir="{{currentDir}}"></wemark>
</view>