<view class="page">
<view class="page__hd">
  <van-toast id="van-toast" />
  <githead owner="{{owner}}" repo="" tail="Resume" />
</view>

<view class="page__bd">
  <view class="padding-top" wx:if="{{spinning}}"><wux-spin nested spinning="{{ spinning }}" tip="Loading ..."></wux-spin></view>

  <md md="{{info}}"></md>
  <md wx:if="{{langDist}}" md="{{langDist}}" />
  <md wx:if="{{contrib}}" md="{{contrib}}"/>
  <md md="## 其他数据敬请期待"/>
  <fabbutton/>
</view>
</view>