<view class="page">
<view class="page__hd">
  <githead owner="{{owner}}" repo="" tail="Resume" />
</view>

<view class="page__bd">
    <view class="spin"><wux-spin nested size="large" spinning="{{ spinning }}" tip="Loading..."/></view>

  <md md="{{info}}"/>
  <md wx:if="{{langDist}}" md="{{langDist}}" />
  <md wx:if="{{reposMd}}" md="{{reposMd}}"/>
  <md wx:if="{{contrib}}" md="{{contrib}}"/>
  <md md="{{about}}"/>

  <fabbutton/>
</view>
</view>

<wux-toast id="wux-toast" />
<share share_link="{{'https://github.com/' + owner}}"/>