<view class="page">
<view class="page__hd">
  <wux-toast id="wux-toast" />
  <wux-dialog id="wux-dialog" />
  <githead wx:if="{{repo}}" owner="{{owner}}" repo="{{repo}}" />
</view>
<view class="page__bd">
  <view class="spin"><wux-spin nested size="large" spinning="{{ spinning }}" tip="Loading..."/></view>
  <md md="{{content}}" owner="{{owner}}" repo="{{repo}}" file="{{file}}"></md>
  <view class="margin-left-right padding-bottom padding-top">
    <ad wx:if="{{content}}" unit-id="adunit-ba7d4a61f82bcf58"></ad>
  </view>
  <!-- <subscribe wx:if="{{content && withSubscribe}}" />  -->
  <!-- <fabbutton/> -->
</view>
</view>

<share share_link="{{url}}"/>