<view class="margin-left-right">
<view class="weui-media-box__title text">
  <view class="flex-wrp" style="flex-direction:row;">
    <navigator url="/pages/github/index">
      <wux-icon class="padding-right" size="{{iconsize}}" type="logo-github" />
    </navigator>
    <view class="padding-right"><navigator url="{{'/pages/account/account?owner=' + owner}}" style="color: blue;">{{owner}}</navigator></view>
    <view wx:if="{{repo}}" class="padding-right">/</view>
    <navigator class="padding-right" wx:if="{{repo}}" url="{{'/pages/readme/readme?repo=' + owner + '/' + repo}}" style="color: blue;">{{repo}}</navigator>
    <view wx:if="{{repo}}" class="action-icon flex-wrp">
      <view bindtap="copy" data-text="{{'https://github.com/' + owner + '/' + repo}}"><wux-icon class="padding-right" size="{{iconsize}}" type="md-copy" /></view>
      <wux-icon size="{{iconsize}}" type="{{isStar ? 'md-star':'md-star-outline'}}" />
    </view>
    <view wx:if="{{tail}}">{{tail}}</view>
  </view>
</view>
</view>