<view class="page">
  <view class="page__hd padding">GitHub Settings</view>
<view class="padding">
<van-cell-group>
  <van-field
    value="{{ username }}"
    clearable
    label="Name"
    placeholder="Hello World"
    bind:change="onChange"
  />

  <van-field
    value="{{ token }}"
    clearable
    label="Token"
    placeholder="xxxyyyzzz"
    bind:change="onTokenChange"
  />
</van-cell-group>
</view>
</view>