<githead url="{{issue.html_url}}"/>
<md md="## {{issue.title}} #{{issue.number}}" />

<md md="\> {{issue.user.login}}  {{issue.created_at}}" />
<md md="{{issue.body}}"/>
<wux-divider show-text="{{ false }}"></wux-divider>

<block wx:for-items="{{comments}}" wx:key="{{item.id}}">
  <md md="\> {{item.user.login}}  {{item.created_at}}" />
  <md md="{{item.body}}"/>
  <wux-divider show-text="{{ false }}"></wux-divider>
</block>

<van-cell-group>
  <van-field
    value="{{ content }}"
    clearable
    label="Content"
    placeholder="Hello World"
    bind:change="onContentChange"
  />
</van-cell-group>

<view class="margin-left-right">
  <wux-button bind:click="onButtonClick" block type="balanced">Confirm</wux-button>
</view>

<fabbutton/>