<githead url="{{issue.html_url}}"/>
<wux-toast id="wux-toast" />
<md md="## {{issue.title}} #{{issue.number}}" />
<view class="spin"><wux-spin nested size="large" spinning="{{ spinning }}" tip="Loading..."/></view>

<avatar action="commented" url="{{issue.user.avatar_url}}" login="{{issue.user.login}}" created_at="{{issue.created_at}}" tag="{{issue.author_association}}" />
<md md="{{issue.body}}"/>
<md md="{{prDiff}}" wx:if="{{issue.pull_request}}" />
<wux-divider show-text="{{ false }}"></wux-divider>

<block wx:for-items="{{comments}}" wx:key="{{item.id}}">
  <avatar action="commented" url="{{item.user.avatar_url}}" login="{{item.user.login}}" created_at="{{item.created_at}}" tag="{{item.author_association}}" />
  <md md="{{item.body}}"/>
  <wux-divider show-text="{{ false }}"></wux-divider>
</block>

<!--
<wux-cell-group>
  <wux-cell hover-class="none">
    <wux-textarea placeholder="Input Content..." value="{{ content }}" rows="3" cursorSpacing="80" controlled bind:change="onContentChange" />
  </wux-cell>
</wux-cell-group>

<view class="margin-left-right flex-wrp">
  <formbutton class="padding-right" type="warn" wx:if="{{issue.title}}" bind:click="onButtonCloseClick" text="{{issue.state == 'open' ? 'Close' : 'Reopen'}}"/>
  <formbutton type="primary" wx:if="{{issue.title}}" bind:click="onButtonClick" text="Confirm"/>
</view>
-->

<fabbutton/>