<view class="page">
  <van-toast id="van-toast" />
  <view class="page__hd">
  <view class="weui-panel weui-panel_access">
  <view class="weui-media-box weui-media-box_text">
    <view class="weui-media-box__title">
      <view class="flex-wrp" style="flex-direction:row;">
        <view class="padding-right"><navigator url="{{'/pages/account/account?owner=' + query.owner}}" style="color: blue;">{{query.owner}}</navigator></view>
        <view class="padding-right">/</view>
        <view>{{query.repo}}</view>
      </view>
    </view>
    <view bindtap="copy" data-text="{{meta.url}}">
    <view class="weui-media-box__info">
      <view class="weui-media-box__info__meta"><wux-icon size="13" type="md-create" />  {{meta.lang}}</view>
      <view class="weui-media-box__info__meta"><wux-icon size="13" type="md-star" />  {{meta.star}}</view>
      <view class="weui-media-box__info__meta"><wux-icon size="13" type="md-git-network" /> {{meta.fork}}</view>
    </view>
    <view class="weui-media-box__desc">{{meta.desc}}</view>
    </view>
  </view>
  </view>
  </view>

  <view class="page__bd">
    <van-tabs animated bind:click="onClick">
      <van-tab title="Readme">
        <view class="padding-top" wx:if="{{spinning}}"><wux-spin nested spinning="{{ spinning }}" tip="Loading ..."></wux-spin></view>
        <md md="{{readme}}" owner="{{query.owner}}" repo="{{query.repo}}"></md>
      </van-tab>

      <van-tab title="Releases">
        <view class="padding-top" wx:if="{{spinning}}"><wux-spin nested spinning="{{ spinning }}" tip="Loading ..."></wux-spin></view>
        <view class=".margin-left-right" >
        <block wx:for-items="{{releases}}" wx:key="{{item.id}}">
          <view>
            <wux-icon class=".padding-right" size="16" type="ios-rocket" />
            <wux-tag>published_at</wux-tag>
            <wux-tag color="green"><wux-timeago class="timeago-padding" to="{{item.published_at}}" lang="en" /></wux-tag>
          </view>
          <md md="{{item.body}}" owner="{{query.owner}}" repo="{{query.repo}}"></md>
        </block>
        </view>
      </van-tab>

      <van-tab title="Commits">
        <view class="padding-top" wx:if="{{spinning}}"><wux-spin nested spinning="{{ spinning }}" tip="Loading ..."></wux-spin></view>
        <view class=".margin-left-right" >
        <block wx:for-items="{{commits}}" wx:key="{{item.sha}}">
          <view>
          <view class="weui-media-box__title" bindtap="copy" data-text="{{meta.url}}/commit/{{item.sha}}">{{item.commit.message}}</view>
          <view class="weui-media-box__desc">
          <wux-tag>{{item.commit.author.email}}</wux-tag>
          <wux-tag color="green"><wux-timeago class="timeago-padding" to="{{item.commit.author.date}}" lang="en" /></wux-tag>
          </view>
          <view class="padding"><wux-divider show-text="{{ false }}"></wux-divider></view>
          </view>
        </block>
        </view>
      </van-tab>

      <van-tab title="Issues" info="{{meta.issue_count}}">
      <view class="padding-top" wx:if="{{spinning}}"><wux-spin nested spinning="{{ spinning }}" tip="Loading ..."></wux-spin></view>
      <view class=".margin-left-right" >
      <block wx:for-items="{{issues}}" wx:key="{{item.id}}">
      <view>
          <view class="weui-media-box__title" bindtap="copy" data-text="{{meta.url}}/issues/{{item.number}}">{{item.title}}</view>

          <view class="weui-media-box__desc">
          <view class='margin-padding'>
            <wux-tag>{{item.user.login}}</wux-tag>
            <wux-tag color="green"><wux-timeago class="timeago-padding" to="{{item.updated_at}}" lang="en" /></wux-tag>
          </view>
          <view>{{item.body}}</view>
          </view>
          
          <view class="padding"><wux-divider show-text="{{ false }}"></wux-divider></view>
          </view>
      </block>
      </view>
      </van-tab> 
    </van-tabs>
  <fabbutton/>
  </view>
</view>
